# Saferize-App

./: README.md  pom.xml
MySql/: create_saferizeInfo.sql  createdatabase.sql
src/main/java/com/saferize/interview/: App.java
src/main/java/com/saferize/interview/controller/: MainController.java  SaveToDobController.java
src/main/java/com/saferize/interview/dao/: PathInfoDao.java
src/main/java/com/saferize/interview/daoimpl/: PathInfoDaoImpl.java
src/main/java/com/saferize/interview/dto/: UrlDto.java
src/main/java/com/saferize/interview/model/: SaferizeInfo.java
src/main/java/com/saferize/interview/services/: FindUrlService.java  PathInfoToDbService.java
src/main/java/com/saferize/interview/servicesimpl/: FindUrlServiceImpl.java  PathInfoToDbServiceImpl.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/view/: path.jsp  webpage.jsp
